<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="恭喜您，设置完成" />

    <CheckBox
        android:id="@+id/cb_self_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="您没有开启防盗保护"
        android:textSize="18sp" />
    
    <Button 
        android:id="@+id/bt_admin"
        android:background="@drawable/selector_contact_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启设备管理员"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_online" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jl_get_back" />

        <Button
            style="@style/NextButton"
            android:onClick="nextClick"
            android:text="完成设置" />

        <Button
            style="@style/PreviousButton"
            android:onClick="previousClick" />
    </RelativeLayout>

</LinearLayout>