<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStyle"
        android:text="黑名单管理" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_blacknumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <ImageView
            android:id="@+id/iv_addblack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/selector_add_blacknumber_suspension_button" />
    </RelativeLayout>

</LinearLayout>